<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="CSS/Main.css">
<title>실험용으로 사용하는 페이지.</title>
</head>
<body>
	<img src="TestIMG/temp.png" style="height: 200px; width: 100%" />
	<hr>
	<div class="Menu">
		<ol>
			<li>내 개인에 대한것
				<ol>
					<li><a href="#Description">간단한 나에 대한것</a></li>
					<li><a href="#Buff">내 상태창</a></li>
					<li><a href="#Community">링크 모음집</a></li>
				</ol>
			</li>

		</ol>
	</div>
	<hr>
	<div id="Description">
		기본 트위터 프로필(160자)로는 도저히 다 우겨 넣을수 없어서 내가 걍 깃블로그 페이지를 빌려 따로 만든다.<br />
		모든걸 스스로 직조함으로써, 뭔가 엉성한 감이 있을수도 있음.<br />
	</div>
	<hr>
	<div id="Buff">
		<table class="TableMiddler">
			<tr>
				<th colspan="4">근래의 상태창(2023.05.27~)</th>
			</tr>
			<tr>
				<td class="TextMiddler">Icon</td>
				<td class="TextMiddler">버프 이름</td>
				<td class="TextMiddler">효과</td>
				<td class="TextMiddler">설명</td>
			</tr>
			<tr>
				<td><img src="#" class="LinkIcon" /></td>
				<td>복귀자</td>
				<td>(트위터) 월간 트윗 수치 +30%</td>
				<td>트위터 활동량 늘리는중.<br />많이 소란스럽다.
				</td>
			</tr>
			<tr>
				<td><img src="#" class="LinkIcon" /></td>
				<td>생체분류기</td>
				<td>(트위터) 리스트 활동 수치 : 15</td>
				<td>리스트 분류작 진행증.<br />자신이 어떤 리스팅에 속해 있는지는지 직접 확인가능하다.
				</td>
			</tr>
			<tr>
				<td><img src="#" class="LinkIcon" /></td>
				<td>정신나간</td>
				<td>프로젝트당 정신소모율 : +10%</td>
				<td>점점 늘어나는 프로젝트에 미쳐가는중.<br />때때로 무슨짓을 저지를지 모른다.
				</td>
			</tr>
		</table>
	</div>
	<hr>
	<div id="Community">
		<table class="TableMiddler">
			<tr>
				<th colspan="4">내 잡다한 프로젝트들의 링크들</th>
			</tr>
			<tr>
				<td>개인</td>
				<td><a href="https://twitter.com/wint444"> <img
						src="CommonIMG/Twitter.png" class="LinkIcon" />
				</a></td>
				<td><a href="https://github.com/ToufuSekka"><img
						src="CommonIMG/github.png" class="LinkIcon" /></a></td>
			</tr>
			<tr>
				<td>프로젝트</td>
				<td><a href="#"> <img src="#" class="LinkIcon" /></a></td>
				<td><a href="#"><img src="#" class="LinkIcon" /></a></td>
				<td><a href="#"><img src="#" class="LinkIcon" /></a></td>
			</tr>
		</table>
	</div>
	<hr>
	<footer>최종 업데이트 : 2023.05.27</footer>
</body>
</html>